.Fancy__button
{
	background-color:#101092;
	color:#280593;
	flex-grow:0;
	font-size:20;
	margin:5px;
	padding:5px
	bottom:10px;
}
.Fancy__button:hover
{
	background-color:#ffff00;
	color:#ffff00;
}

.TextField
{
	flex-direction:row;
	
	backgorund-color:rgb(125, 80, 90);

	font-size:20;
	-unity-font-style:bold;

	color:rgb(0,255,0);

}

.TextField:hover
{
	backGround-color:rgba(125,80,20,80);

	-unity-font-style:bold-and-italic;

	color:rgba(0,255,0,80);
}

.My_Fancy_box
{
	flex-grow:0;

	background-color:#7639ab;
	color:#abc765;

	padding:5px;

	margin:5px;

	border-width:5px;
	border-color:#123456;
	border-radius:5px;

	height:1000;
		
}

#row
{
	margin:5px;

	padding:5px;

	border-width:5px;
	border-color:#58ab84;
	border-radius:5;

	flex-drection:row;

	background-color:#029384;

	font-size:20px

}

.FloatField
{
	background-color:#475678;
	color:#264869;
}
.FloatField:hover
{
	background-color:rgba(200,95,123,50);
	color:#692648;
}