#main
{
	-background-color:#113322;
}

Button
{

}

Button :hover
{
	
}
Button :active
{
	-button-text-color:#123456;
}

Button :inactive
{

}

.Fancy__button
{
	background-color:#101092;
	color:#280593;
	flex:none;
	width:200px;
}
.Fancy__button:hover
{

}
.Fancy__button:active
{

}
.Fancy__button:inactive
{

}

#title
{
	color:#0F6D08;
	font-size:15;
	font-style: bold-and-italic;
	-unity-text-align: middle-center;
}

.My_Fancy_box
{
	flex:none;

	color:#654321;

	border-width:5px;
	border-color:#123456;
	
	height:300px;
	width:500px
	
}